# tcc

./: .gitignore  README.md  pom.xml
src/main/java/com/eric/demo/: Application.java
src/main/java/com/eric/demo/advice/: AutoSetterAspect.java  CommonLogAspect.java
src/main/java/com/eric/demo/api/user/cache/: CommonCache.java  UserCache.java
src/main/java/com/eric/demo/api/user/controller/: UserController.java
src/main/java/com/eric/demo/api/user/dao/: UserDao.java  UserMapper.java
src/main/java/com/eric/demo/api/user/domain/: User.java  UserCriteria.java
src/main/java/com/eric/demo/api/user/dto/: UserCacheDto.java
src/main/java/com/eric/demo/api/user/service/impl/: UserServiceImpl.java
src/main/java/com/eric/demo/cache/: CommonCache.java
src/main/java/com/eric/demo/chache/: FastJson2JsonRedisSerializer.java  MybatisRedisCache.java
src/main/java/com/eric/demo/commons/annotation/: CommonLog.java
src/main/java/com/eric/demo/commons/dao/: BaseDao.java
src/main/java/com/eric/demo/commons/dao/mybatis/plugin/: MapperClassNamePlugin.java  MapperCriteriaExtPlugin.java  MapperDaoExtPlugin.java  MapperEntityExtPlugin.java  MapperExtPlugin.java  MapperXmlNamePlugin.java
src/main/java/com/eric/demo/commons/domain/: AbstractAuditingEntity.java
src/main/java/com/eric/demo/commons/interceptor/: AccessLogInterceptor.java  AllInterceptor.java  TokenInterceptor.java
src/main/java/com/eric/demo/commons/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/eric/demo/commons/util/: Check.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  NetUtil.java  RedisClientTemplate.java  ResponseVo.java  SOAResParseUtil.java  URLUtil.java
src/main/java/com/eric/demo/commons/validator/: BaseConst.java  BaseDto.java  BaseEntity.java  BusinessException.java  DataTransferObject.java  JsonEntityTransform.java  MessageSourceUtil.java  ParamCheckLogic.java  ValidateResult.java
src/main/java/com/eric/demo/config/: CacheConfiguration.java  ExecutorConfig.java  HibernateValidatorConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisProdConfig.java  ViewResolverConfig.java  WebConfig.java
src/main/java/com/eric/demo/config/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
src/main/java/com/eric/demo/context/: SpringContext.java
src/main/java/com/eric/demo/task/: BillReportCreateTask.java  BillReportSearchTask.java  ReportQueueProcess.java
src/main/java/com/eric/demo/web/bill/: BillController.java
src/main/java/com/eric/demo/web/bill/controller/: BillController.java  BillReportController.java
src/main/java/com/eric/demo/web/bill/dao/: BillDao.java  BillReportDetailDao.java  BillReportTaskDao.java
src/main/java/com/eric/demo/web/bill/domain/: Bill.java  BillCriteria.java  BillReportDetail.java  BillReportDetailCriteria.java  BillReportTask.java  BillReportTaskCriteria.java
src/main/java/com/eric/demo/web/bill/dto/: BillSaveDto.java  TaskReportDto.java
src/main/java/com/eric/demo/web/bill/service/: IBillReportDetailService.java  IBillReportTaskService.java  IBillService.java
src/main/java/com/eric/demo/web/bill/service/impl/: BillReportDetailService.java  BillReportTaskService.java  BillServiceImpl.java
src/main/java/com/eric/demo/web/category/controller/: CategoryController.java
src/main/java/com/eric/demo/web/category/dao/: CategoryDao.java
src/main/java/com/eric/demo/web/category/domain/: Category.java  CategoryCriteria.java
src/main/java/com/eric/demo/web/category/service/: ICategoryService.java
src/main/java/com/eric/demo/web/category/service/impl/: CategoryService.java
src/main/java/com/eric/demo/web/users/controller/: IndexController.java  UserController.java
src/main/java/com/eric/demo/web/users/dao/: UserDao.java
src/main/java/com/eric/demo/web/users/domain/: User.java  UserCriteria.java
src/main/java/com/eric/demo/web/users/dto/: RegisterDto.java  UserDto.java
src/main/java/com/eric/demo/web/users/service/: IUserService.java
src/main/java/com/eric/demo/web/users/service/impl/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  ehcache.xml  logback-dev.xml  logback-prod.xml  mybatis-generator-config.xml  mybatis-generator.properties  redis.properties
src/main/resources/com/eric/demo/api/user/dao/: UserMapper.xml
src/main/resources/com/eric/demo/web/bill/dao/: BillMapper.xml  BillReportDetailMapper.xml  BillReportTaskMapper.xml
src/main/resources/com/eric/demo/web/category/dao/: CategoryMapper.xml
src/main/resources/com/eric/demo/web/users/dao/: UserMapper.xml
src/main/resources/logConfig/: logback-dev.xml
src/main/resources/message/: fw-order-message.properties  validator.properties
src/main/resources/redis/: redis-dev.properties  redis-prod.properties
src/main/resources/static/css/: menu.css  pullToRefresh.css  style.css
src/main/resources/static/js/: hplus.js  jqplot.js  public.js  pullToRefresh.js
src/main/resources/static/js/plugins/treeview/: bootstrap-treeview.js
src/main/resources/templates/bill/: create.ftl  dayReport.ftl  list.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/index/: index.ftl
src/main/resources/templates/login/: login.ftl  reg.ftl
src/test/java/test/: Test.java  TestGenerator.java
