spring.profiles.active=dev

server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

mybatis.typeAliasesPackage=com.eric.demo.**.domain
mybatis.mapperLocations=classpath:/com/eric/demo/api/**/dao/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml

server.tomcat.accesslog.enabled=false

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.session.persistent=true
server.session.timeout=1800
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save

spring.redis.host=60.205.229.68
spring.redis.port=6379
spring.redis.database=0

spring.mvc.static-path-pattern=/static/**

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl