server.port=9000
server.tomcat.uri-encoding=UTF-8

jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://60.205.229.68:3306/test?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.databaseName=spring_boot
jdbc.serverName=60.205.229.68
jdbc.username=liumy
jdbc.password=Lmy7345129!
jdbc.cachePrepStmts=true
jdbc.prepStmtsSize=250
jdbc.prepStmtsCacheSqlLimit=2048
jdbc.userServerPrepStmts=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

mybatis.typeAliasesPackage=com.eric.demo.**.domain
mybatis.mapperLocations=classpath:/com/eric/demo/api/**/dao/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml

logging.config=classpath:application-prod.properties
