jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://60.205.229.68:3306/bill_test?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.databaseName=spring_boot
jdbc.serverName=60.205.229.68
jdbc.username=liumy
jdbc.password=Lmy7345129!
jdbc.cachePrepStmts=true
jdbc.prepStmtsSize=250
jdbc.prepStmtsCacheSqlLimit=2048
jdbc.userServerPrepStmts=true

spring.redis.host=60.205.229.68
spring.redis.port=6379
spring.redis.database=0

logging.config=classpath:logConfig/logback-dev.xml
