jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=ENC(dQ6DsHsFvZtA0yIFHHzE7sQ/6mzewvDMre7V+TnH/iosHUyNoF1ClBm20/C96kgnJF+EZ3kOG/RCD3c4CxoEqIUlldpagn1ONCKjrjCNtlg4gGW6fP80A1WRiTT8uZ9JwC/emcobaHV+U1shEfrCDQ==)
jdbc.databaseName=spring_boot
jdbc.serverName=ENC(N5l+qeEtiQr0OYLVgeK6hd809JjKpVED)
jdbc.username=ENC(b5D54Bno2bkiEnoGntM/5g==)
jdbc.password=ENC(QM+7WRtjRucvf8QgT0pcGVyB2J3JdTMe)
jdbc.cachePrepStmts=true
jdbc.prepStmtsSize=250
jdbc.prepStmtsCacheSqlLimit=2048
jdbc.userServerPrepStmts=true

spring.redis.host=ENC(N5l+qeEtiQr0OYLVgeK6hd809JjKpVED)
spring.redis.port=6379
spring.redis.database=0

logging.config=classpath:logConfig/logback-dev.xml

# JavaMailSender 邮件发送的配置
spring.mail.host=ENC(s0HCjSz4YDZk+ZBQKAMp3comwYrGjefj)
spring.mail.username=ENC(Oc4bHmsihE27mIZrQmZbrcFomF+PM3zvIOxoIEmkpKk=)
spring.mail.password=ENC(ceZ6ijtnQhhtNfRsGtcm3Q==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
mail.fromMail.address=ENC(Oc4bHmsihE27mIZrQmZbrcFomF+PM3zvIOxoIEmkpKk=)

#秘钥
jasypt.encryptor.password=e!Jd&ljyJ^e4I5oU

register.callBack.url=http://127.0.0.1:8080/user/register?