#激活哪一个环境的配置文件
spring.profiles.active=dev

server.port=9000
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

mybatis.typeAliasesPackage=com.eric.demo.**.domain
mybatis.mapperLocations=classpath:/com/eric/demo/api/**/dao/*.xml
mybatis.configLocation=classpath:/mybatis-config.xml