
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=ENC(D10frOld3MRXdFux4l+Q5lcYFSomMxFJH8FReohZC/6aF9Jd7GoGe0Ezj0jY5292mVK4teP/mKarFABLp2CMtHvUPIl0IjV+a/jAcIUk0jeuOKwWZdeke1nUVH0HV9bk)
jdbc.databaseName=spring_boot
jdbc.serverName=ENC(N5l+qeEtiQr0OYLVgeK6hd809JjKpVED)
jdbc.username=ENC(b5D54Bno2bkiEnoGntM/5g==)
jdbc.password=ENC(QM+7WRtjRucvf8QgT0pcGVyB2J3JdTMe)
jdbc.cachePrepStmts=true
jdbc.prepStmtsSize=250
jdbc.prepStmtsCacheSqlLimit=2048
jdbc.userServerPrepStmts=true

spring.redis.host=ENC(N5l+qeEtiQr0OYLVgeK6hd809JjKpVED)
spring.redis.port=6379
spring.redis.database=1

logging.config=classpath:logConfig/logback-prod.xml

# JavaMailSender 邮件发送的配置
spring.mail.host=ENC(s0HCjSz4YDZk+ZBQKAMp3comwYrGjefj)
spring.mail.username=ENC(Oc4bHmsihE27mIZrQmZbrcFomF+PM3zvIOxoIEmkpKk=)
spring.mail.password=ENC(ceZ6ijtnQhhtNfRsGtcm3Q==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=ENC(Oc4bHmsihE27mIZrQmZbrcFomF+PM3zvIOxoIEmkpKk=)

#秘钥
jasypt.encryptor.password=e!Jd&ljyJ^e4I5oU










