#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://60.205.229.68:3306/bill_test?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.username=liumy
jdbc.password=Lmy7345129!

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=E:/mavenres/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=D:/prod/tcc
generator.domainPackage=com.eric.demo.web.bill.domain
generator.mapperPackage=com.eric.demo.web.bill.dao
generator.daoPackage=com.eric.demo.web.bill.dao
