#最大分配的对象数
redis.pool.minIdle=20
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
redis.pool.maxActive=100
redis.pool.maxwait=2000
redis.timeout=2000
redis.pool.testOnBorrow=false
redis.app=tcc
redis.ip=60.205.229.68
redis.port=6379
redis.prefix=tcc-